// Variables
$pink: lightcoral;
$blue: lightblue;
$special-price-bg: rgb(255, 206, 78);
$special-price-text: black;
$gray: #333;
$light-gray: #8e8e8e;
$dark-gray: #DDD;

// Fonts
@font-face {
    font-family: 'dutti-daily-regular';
    src: url('/src/fonts/dutti-daily-regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

// Global Styles
html body {
    font-family: "dutti-daily-regular", Helvetica, Arial, sans-serif;
    font-weight: 500;
    -webkit-overflow-scrolling: touch;
    font-variant-ligatures: no-common-ligatures;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Components
.header-bg {
    background-color: $pink;
}

.sidebar-bg {
    background-color: $blue;
}

.content-bg {
    background-color: $gray;
}

.sidebar-bg, 
.content-bg {
    align-items: center;
    flex: 0 0 100%;
    min-height: 52px;
}

.d-price-special {
    background-color: $special-price-bg; 
    color: $special-price-text; 
    display: inline-table; 
    padding: 2px 4px; 
    float: left; 
    line-height: 1;
}

.d-price-special div {
    display: inline-block;
}

.grid-product-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    list-style: none;
}

.product-title a {
    display: block;
    line-height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rat-content > .relative {
    height: 100%;
}

.rat-content > .relative product-view-media {
    display: block;
    height: inherit;
}

.card9 .card9-wrap-details {
    position:  relative !important;
}

.grid-product-list .product-tag {
    font-family: "dutti-daily-regular", Helvetica, arial, sans-serif;
    font-weight: 500;
    font-size: 10px;
    color: $light-gray;
    letter-spacing: 0;
    line-height: 1;
}

.footer {
    background-color: $dark-gray;
    align-items: center;
    flex: 0 0 100%;
    min-height: 52px;
}

.charged {
    width: 100%;
    position: relative;
    height: 100%;
}

.charged .card9-wrap {
    position: relative;
    animation-iteration-count: 1;
    animation: fadein 1s forwards ease;
}

.grid-product-wrap--4E .text-m {
    font-family: "dutti-daily-regular", Helvetica, arial, sans-serif;
    font-weight: 500;
    font-size: 11px;
    line-height: 1.5;
}

.grid-product-wrap--4E .c-dark-grey {
    color: $light-gray;
}

.color-square.color-wrap button {
    width: auto;
    height: 12px;
    overflow: hidden;
}

.color-square.color-wrap button:first-child {
    width: 8px;
    height: 8px;
    margin-top: 0;
}

.card9-wrap .rat-content .btn-group {
    flex-wrap: unset !important;
}

.product-size-selector__button {
    background-color: transparent;
    min-width: 40px;
    padding: 8px;
    border: 0;
}

.product-size-selector__button:hover {
    background-color: $light-gray;
    color: #fff;
    cursor: pointer;
}

.grid-product-wrap--4E .title-s {
    font-family: "dutti-daily-regular", Helvetica, arial, sans-serif;
    font-weight: 500;
    font-size: 10px;
    line-height: 1.4;
}

// Grid
$grid-cols--4A: 4;

.grid-product-wrap--4E {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 16px;
  margin: 0 8px 16px;
  width: 100%;

  &-2 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  @media (min-width: 768px) {
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

// Media Queries
@media (min-width: 1px) {

    header .fluid-2-r {
        font-size: 24px;
        line-height: 36px;
    }

    .align-multi-center button {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {

    header .fluid-2-r {
        font-size: 28px;
        line-height: 42px;
    }
    
    .sidebar-bg {
        flex: 0 0 calc(25% - 8px);
    }

    .content-bg {
        flex: 0 0 calc(75% - 8px);
    }

    .color-square.color-wrap button:first-child {
        width: 8px;
        height: 8px;
        margin-top: 0;
    }
}

@media (min-width: 992px) {

    .grid-product-wrap--4E .text-m {
        font-size: 11px;
        line-height: 1.5;
    }
}

@media (max-width: 768px) {

    h1.h2 {
        margin: auto;
    }

    .align-multi-center {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}